/* navbar - basladi */
body{
    background-color: white;
    margin: 0px auto;
}
.flexx{
    display: flex;

}
.flexx1{
    display: flex;
    justify-content: end;
}
.ara-nav{
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    background-color: #1C1C1C;
    height: 40px;
    width: auto;
}
.nav{
    display: flex;

}
.text1{
    display: flex;
    padding-left: 40px;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
}
.ara{
    padding-left: 10px;
}
.rghtt{
    padding-right: 10px;
}
.text2{
    display: flex;
    padding-right: 0px;
    padding-left: 10px;
    justify-content: start;
    color: rgb(145, 145, 145);;
    font-family: sans-serif;
    font-size: 13px;
}
.text3{
    display: flex;
    padding-right: 40px;
    padding-left: 0px;
    justify-content: start;
    color: rgb(145, 145, 145);;
    font-family: sans-serif;
    font-size: 13px;
}
/* navbar-bitdi */

.rsm-olcu{
    padding-top: 15px;
    width: 150px;
    height: 17px;

}

.nav-flex{
    padding: 0 58px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.flex2-nav{
    display: flex;
    padding-right: 0px;
}
.rgh-icon{
    padding-top: 8px;
    padding-right: 30px ;
}
.rgh-seacrh{
    padding-top: 8px;
    padding-right: 30px;
}
.rgh-menu{
    padding-top: 8px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
.bckgrnd-color{
    background-color: #F9F9F9;
    height: 500px;
}
  .btn{
    color: #1C1C1C;
    font-size: 18px;
    padding-left: 40px;
    font-family: sans-serif;
  }
  .top-btn{
    display: flex;
    padding-right: 0px;
  }

  @media (min-width: 320px) and (max-width: 767px) {
    body{
        background-color: none;
    }
    .ara-nav{
        background-color: none;
  }

  }