@media (min-width: 767px) and (max-width: 1023px) {
    .ara-nav{
        display: none;
    }
    .imageContainer{
        background-image: url(../img/111\(3\).jpeg);
        background-size: cover;
    }
    .nav-flex {
        padding: 0 20px;
        padding-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .flexx{
        display: none;
    }
    .top-btn{
        display: none;
    }
    .rgh-icon{
        display: none;
    }
    .rgh-seacrh{
        display: none;
    }
    .cards-flex {
        display: block;
        padding-top: 30px;
    }
    .logolar-orta{
        display: block;
    }
    .logo-ara{
        padding-left: 20px;
    }
    .nav-2-orta{
        padding-top:20px;
    }
    #yazi{
        padding-right: 300px;
    }
    .flex-yap{
        display: block;
    }
    .man-flex{
        display: block;
    }
    .card-flex1{
        display: block;
    }
    .xanim-orta{
        display: block;
    }
    .sola-son-1-2{
        padding-left: 0px;
        padding-right: 0px;
    }
    .img-right-1{
        padding-left: 0PX;
    }
    .card{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
    }
    .text-2{
        font-size: 39px;
    }
    .text-3{
        font-size: 57px;
        padding-left: 0px;
    }
    .logolar-orta{
        text-align: center;
    }
    .logolar-orta{
        display: flex;
    }
    .logo-1-2{
        padding-left: 200px;
    }
    .logo-top{
        padding-top: 100px;
    }
    .arxaa-reng-1{
        background-color: transparent;
        margin-right: 0px;
    }
    .text-4{
        margin-right: 20px;
        text-align: start;
        padding-left: 0px;
    }
    .text-5{
        margin-right: 20px;
        text-align: start;
        padding-left: 0px;
    }
    .text-6{
        margin-right: 20px;
        text-align: start;
        padding-left: 0px;
    }
    .xanim-sola{
        width: 60%;
        height: auto;
    }
    .xanim-sola-1{
        padding-top: 50px;
        padding-left: 0px;
        text-align: center;
    }
    .text-1-1-sola{
        padding-right: 0px;
        text-align: start;
        padding-left: 40px;
    }
    .schedules{
        font-size: 30px;
    }
    .paraqraf-0-1{
        width: 500px;
    }
    .paraqraf-0-2{
        width: 500px;
    }
    .paraqraf-0-3{
        width: 500px;
    }
    .man-sagg{
        display: flex;
        justify-content:   center;
    }
    .man-img{
        width: 450px;
    }

    .man-text-1-2{
        width: 600px;
        font-size: 47px;
    }
    .text-top{
        padding-top: 0px;
        text-align: start;
    }
    .man-text-1-3{
        width: 600px;
        font-size: 19px;
    }
    .border-21{
        width: 100%;
    }

    #view-txt{
        padding-right: 0px;
        justify-content: center;
    }
    .card-rigt-1-1{
        padding-left: 0px;
    }
    .card-flex1{
        padding-top: 0px;
    }
    .card-witdh{
        padding-left: 23px;
        width: 720px;
        padding-top: 20px;
    }
    br{
        display: none;
    }
    .text-group-1{
        width: 421px;
    }
    .kartlar-flex-1{
        display: flex;
    }

    .yanyana-1-3{
        display: flex;
        justify-content: start;
    }
    .yanyana-1-2{
        display: flex;
        justify-content: center;
    }
    .son-flexx{
        display: block;
        padding-left: 70px;
    }
    .son-black{
        height: 1100px;
    }
}